.our-work {
   background-color: $color-primary;
   padding: 2rem 0;

   &__container {
      @include container;
      text-align: center;
      padding: 5rem 0;

      & > .btn > div {
         text-decoration: none;
         transform: skewX(-15deg);
         color: $color-white;
         font-weight: 900;
         cursor: pointer;
      }  
   }

   &__heading {
      margin: 2rem 0;
      text-transform: uppercase;
      letter-spacing: -.5rem;
      font-weight: 900;
   }

   &__paragraph {
      margin: 2rem auto;
      width: 80%;
      font-size: 1.4rem;
      color: $color-dark-1;
      font-weight: 500;
   }

   &__grid {

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-auto-rows: 1fr;
      padding: 5rem 10rem;
      justify-items: center;
      align-items: center;

      @media only screen and (max-width: $bp-small) {
         padding: 5rem 6rem;
      }

      @media only screen and (max-width: $bp-smaller) {
         padding: 5rem 2rem;
      }

      & .grid__image {
         width: 100%;
         height: 100%;
         
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
}